<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>internship</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cinzel', serif;
    /* font-family:Georgia, 'Times New Roman', Times, serif; */
    line-height: 1.8;
}

h1,h2.h3.h4.h5.h6{
    font-weight: 800!important;
}

a {
    text-decoration: none;
    transition: all 0.4s ease;
    font-weight: 800;
}

ul li a{
    color: #B326CA;
}

img{
    width: 100%;
}

section{
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 2;
    position: relative;
}

.navbar {
    box-shadow: 0 12px 20px rgba(0,0,0,0.1);
}

.navbar a{
    font-weight: 900;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    background: -webkit-linear-gradient(#00e0fe, #1107fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar a{
    color: black;
}
#internship{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    font-family: 'Cinzel', serif;
}

.intern{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
    border-radius: 2px;
    transition: 0.2s ease-in-out;
}
.intern:hover{
    background:  linear-gradient( to right,#B326CA 14.98%, #4200FF 103.58%);
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 #4200FF;
}
.intern:hover a{
    background:linear-gradient(to right, #00e0fe, #1107fe);
}
.intern:hover p{
    color: white;
}


.intern a{
    position: relative;
}
.intern a img{
    
    
    margin-top: 20px;
}
.intern a:after{
    width: 40px;
    height: 40px;
    background:  linear-gradient( to right,#B326CA 14.98%, #4200FF 103.58%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intern h1{
    font-size: 20px;
    font-weight: 700;
    color: black;
    margin-bottom: 10px;
}
.intern h2{
    font-size: 15px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}

    </style>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">

      <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" data-aos="fade-down" data-aos-delay="300">
        <div class="container">
            <a class="navbar-brand" href="#home">CODESCAPE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="internship.html" target="_self">Internships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Contact Us</a>
                    </li>
                </ul>
          </div>
        </div>
      </nav>
      
      <!-- services -->
      <section id="internship" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro text-center" data-aos="fade-up">
                    <h1>Internships We Offers</h1>
                    <div class="divider"></div>
                    <p>Find global work experience in any field or region with Virtual Internships, the No. 1 platform for remote internships.
                    </p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4" data-aos="zoom-in">
                    <div class="intern">
                        <div class="intern-img">
                            <img src="img/web.jpg" alt="">
                            <div class="icon"><i class="icon-browser"></i></div>
                        </div>
                        <h5 class="mt-5 pt-4"><b>WEB Development</b></h5>
                        <p>Our Website Developers Provide Expert Web Application Development And Web Design Services To Our Clients. CODESCAPE Offers A Variety Of Website Design And Development Services, We Specialize In Developing Interactive, Scalable,Custom Web Solutions. CODESCAPE Offers A Variety Of Website Design </p>
                        
                        <a href="https://forms.gle/anckmEmiQNjEUBjLA" target="_blank" class="btn btn-main">Enroll Now</a>    
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in">
                    <div class="intern">
                        <div class="intern-img">
                            <img src="img/data.jpg" alt="">
                            <div class="icon"><i class="icon-bargraph"></i></div>
                        </div>
                        <h5 class="mt-5 pt-4"><b>GRAPHICS DESIGN</b></h5>
                        <p>With A Graphic Design Internship, You Will Be Involved In Projects That Focus On Nearly Every Aspect Of A Business’s Visual Design Strategies. Your Internship Tasks May Include Creating Graphic , Template Design, Web Design Work, And Many More Exciting Tasks.</p>
                        
                        <a href="https://forms.gle/anckmEmiQNjEUBjLA" target="_blank" class="btn btn-main">Enroll Now</a> 
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in">
                    <div class="intern">
                        <div class="intern-img">
                            <img src="img/android.jpg" alt="">
                            <div class="icon"><i class="icon-camera"></i></div>
                        </div>
                        <h5 class="mt-5 pt-4"><b>ANDROID DEVELOPMENT</b></h5>
                        <p>Android Is An Open Source Operating For Mobile Application Development.Now A Days People Continuously Shifting To Mobile Devices To Access Internet Application And Other Important Tasks.Which Is More Easy Than To Work On PC.It It Best Choice To Getting Started Your First App.</p>
                        
                        <a href="https://forms.gle/anckmEmiQNjEUBjLA" target="_blank" class="btn btn-main">Enroll Now</a> 
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in">
                    <div class="intern">
                        <div class="intern-img">
                            <img src="img/cloudC.jpg" alt="">
                            <div class="icon"><i class="icon-camera"></i></div>
                        </div>
                        <h5 class="mt-5 pt-4"><b>CLOUD COMPUTING</b></h5>
                        <p>Whatever Type Of Cloud Computing Services You Use, One Thing Is Certain: Large Quantities Of Data Will Move Back And Forth Between Your End Users And The Cloud Provider's Data Centers, Over The Internet. That's Why Whatever Type Of Cloud Services You Use, CODESCAPE Can Help Your Organization Have A Better Cloud Experience And Reap Greater Benefits From Your Cloud Services Investment.</p>
                    
                        <a href="https://forms.gle/anckmEmiQNjEUBjLA" target="_blank" class="btn btn-main">Enroll Now</a> 
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in">
                    <div class="intern">
                        <div class="intern-img">
                            <img src="img/graphics.png" alt="">
                            <div class="icon"><i class="icon-camera"></i></div>
                        </div>
                        <h5 class="mt-5 pt-4"><b>JAVA DEVELOPMENT</b></h5>
                        <p>Master The Fundamentals Of Programming In Java From The Comfort Of Your Home And Get Certified To Apply For Great Job Opportunities. A With 4-Week Comprehensive Internship Program Where You Will Learn Right From Development To Deployment Of Web Applications Made Using Java.Get First-Hand Exposure To Working In The Real World, Build Your Professional Network.</p>
                    
                        <a href="https://forms.gle/anckmEmiQNjEUBjLA" target="_blank" class="btn btn-main">Enroll Now</a> 
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in">
                    <div class="intern">
                        <div class="intern-img">
                            <img src="img/Ai-1.png" alt="">
                            <div class="icon"><i class="icon-camera"></i></div>
                        </div>
                        <h5 class="mt-5 pt-4"><b>MACHINE LEARNING</b></h5>
                        <p>Artificial Intelligence & Machine Learning Offerings Organizations Build Highly-Customized Solutions Running On Advanced Machine Learning Algorithms. Our Machine Learning Services Offer Advanced Algorithms To Help Organizations In Solving Key Business Challenges, Enabling Data-Driven Decision Making And Creating Innovative Business Models.</p>
                    
                        <a href="https://forms.gle/anckmEmiQNjEUBjLA" target="_blank" class="btn btn-main">Enroll Now</a> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    



      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-fHXRw0CXruAoINU11+hgqYvY/PcsOWzmj0QmcSOtjlJcqITbPyypc8cYpidjPurWpCnlB8VKfRwx6PIpASCUkQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"
      integrity="sha512-+/4Q+xH9jXbMNJzNt2eMrYv/Zs2rzr4Bu2thfvzlshZBvH1g+VGP55W8b6xfku0c0KknE7qlbBPhDPrHFbgK4g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/app.js"></script>
   
  </body>
</html>